#BlueJ package file
dependency1.from=IntegerListTest
dependency1.to=IntegerList
dependency1.type=UsesDependency
dependency2.from=Shop
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1326
editor.fx.0.x=188
editor.fx.0.y=244
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=856
package.editor.y=331
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=110
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=100
target3.height=50
target3.name=IntegerListTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=220
target3.y=0
target4.height=50
target4.name=IntegerList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
